<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<title>åœ¨çº¿æ”¯ä»˜ç³»ç»Ÿ</title>
<script type="text/javascript" src="js/bddq.js" charset="gb2312"></script>
<link href="style/bdstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">


    body, a {

    color: #444;

	margin:0px;

}

.block {

    border: 1px solid #cccccc;

    border-radius: 9px;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

    margin: 5px;

    overflow: hidden;

}



#book .text, #book .btnn, #book .list, #book h3 {

    display: block;

    margin: auto auto 10px;

    width: 95%;

}

#book h3 {

    line-height: 1em;

}

#book .list {

    border-top: 1px solid #e0e0e0;

}

#book .list a {

    display: block;

    padding: 1%;

}

.t1 {

    font-size: 30px;

}

.tc {

    text-align: center;

}





#book .text, #book .btnn, #book .list, #book h3 {
	display: block;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
	width: 95%;
}

input.text, textarea.text,select.text {

    border: 1px solid #cccccc;

    border-radius: 0.5em;

    display: block;

    font-size: 16px;

    padding: 0.5em 0;

}


.bar_b {
display:block;
    background: linear-gradient(#ff8800, #ff8800) repeat scroll 0 0 #ff4400;

    color: #ffffff;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8800', endColorstr='#ff8800',GradientType=1); 
}

.btn_4 {

    border: 1px solid #ff4400;

    font-size: 20px;

}

.btnn, .btn_group {

    display: inline-block;

    overflow: hidden;

    vertical-align: middle;

}

.btnn {

    border-radius: 0.3em;

    cursor: pointer;

    height: 2em;

    line-height: 2em;

    padding: 0 1em;

    text-align: center;

    text-decoration: none !important;

}

.t4 {

    font-size: 16px;

}



.butzxdg {

    background:#ff8800;

    border: 1px solid #ff4400;

    border-radius: 0.3em;

    color: #ffffff;

    cursor: pointer;

    display: inline-block;

    font-size: 16px;

    height: 2em;

    line-height: 2em;

    overflow: hidden;

    padding: 0 1em;

    text-align: center;

    text-decoration: none !important;

    vertical-align: middle;

}

.butmfzx {

    background:#0c8502;

    border: 1px solid #4eb810;

    border-radius: 0.3em;

    color: #ffffff;

    cursor: pointer;

    display: inline-block;

    font-size: 16px;

    height: 2em;

    line-height: 2em;

    overflow: hidden;

    padding: 0 1em;

    text-align: center;

    text-decoration: none !important;

    vertical-align: middle;

}


</style>
</head>
<body>
<div id="bdorder">
    <div class="bdwarp">
    
        <form id="bdform" name="bdform" action="../cl_weixin.html" method="post" onSubmit="return postcheck()" target="_parent">
         <input type="hidden" value="" name="referer" id="referer">
                <input type="hidden" value="" name="url" id="url">
                <input type="hidden" value="" name="purl" id="purl">
        <input type="hidden" name="bdproduct"  id="tempString"  />
        <input type="hidden" name="bdprice" value="580" />
        <input type="hidden" name="bdpay" value="è´§åˆ°ä»˜æ¬¾" />
        <div id="book" class="clearfix bar_a block">
        <h3 class="t1 tc">
           é£Žé›·æš´å‰ª</h3>
		       <h3 class="t4">
            é˜²ç ´è§£åªæœ‰åŒ…å¹´ä¼šå‘˜ï¼š</h3>
		        
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
	<!--<tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box1" value="æœˆVIPç»?30å…? alt="30" onClick="checkbox()"/><label for="a1" style="font-size: 18px">æœˆVIPç»?30å…?/label></td>
    </tr>
    <tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box2" value="å­£åº¦VIPç»?50å…? alt="50" onClick="checkbox()"/><label for="a2" style="font-size: 18px">å­£åº¦VIPç»?50å…?/label> </td>
    </tr>
	</tr>-->
    <tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box3" value="å¹´VIPç»?300å…? alt="100" onClick="checkbox()"/><label for="a3" style="font-size: 18px">å¹´VIPç»?300å…?/label></td>
    </tr>
	<!--<tr>
    <tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box4" value="æ°¸ä¹…VIPç»?360å…? alt="360" onClick="checkbox()"/><label for="a4" style="font-size: 18px">æ°¸ä¹…VIPç»?360å…?/label></td>
    </tr>
    <tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box4" value="ç§¯åˆ†é‡‘é’±å……å€?0å…? alt="10" onClick="checkbox()"/><label for="a4" style="font-size: 18px">ç§¯åˆ†é‡‘é’±å……å€?0å…?/label></td>
    </tr>
	<tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box4" value="æºç æˆ–è€…æŠ€æœ¯è´¹å•ä»·100å…? alt="100" onClick="checkbox()"/><label for="a4" style="font-size: 18px">æºç æˆ–è€…æŠ€æœ¯è´¹å•ä»·100å…?å…·ä½“ä»·æ ¼åœ¨è®¢è´­æ•°é‡å¤„ä¿®æ”¹)</label></td>
    </tr>
	</tr>-->
	<!--<tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box4" value="ä¸€å…ƒäº‘è´­v9æºç " alt="1988" onClick="checkbox()"/><label for="a4" style="font-size: 18px">ä¸€å…ƒäº‘è´­v9æºç </label></td>
    </tr>
	<tr>
      <td width="3%" height="35">&nbsp;</td>
      <td width="97%"><input type="checkbox" name="box" id="box4" value="ä¸€å…ƒäº‘è´­æ—¶æ—¶å½©æºç " alt="1688" onClick="checkbox()"/><label for="a4" style="font-size: 18px">ä¸€å…ƒäº‘è´­æ—¶æ—¶å½©æºç </label></td>
    </tr>-->
	
  </tbody>
</table>
<br>
               
           
<h3 class="t4">è®¢è´­æ•°é‡ï¼?/h3>	
  <input name="bdmun" id="bdmun" size="30"  onChange="priced()"  placeholder="æ•°é‡" class="text" >
 <!--<tr>
 <h3 class="t4">å§“åï¼ˆä¼šå‘˜åï¼‰ï¼š</h3>
 <input name="bdname" id="name" size=30 placeholder="åœ¨è®ºå›çš„ä¼šå‘˜å? class="text" >
 <h3 class="t4">ç”µè¯ï¼ˆQQï¼‰ï¼š</h3>	
                <input name="bdmob" id="mob" size="30" placeholder="QQå·ç " class="text" >
</tr>-->
 <!--<h3 class="t4">æ”¶è´§é‚®ç®±ï¼?/h3>	
                <input name="bdaddress" id="address" size="30" placeholder="è´­ä¹°æºç è¯·å¡«å†™æ”¶è´§é‚®ç®±ï¼Œç§¯åˆ†å……å€¼å’Œä¼šå‘˜å¼€é€šå¯ä¸å¡«" class="text" > --> 
 <h3 class="t4">å¤‡æ³¨ç•™è¨€ï¼?/h3>	                    
                <textarea name="bdguest" cols="48" rows="3" placeholder="è´­ä¹°é£Žé›·æš´å‰ªè¯·å¡«å†™æ”¶è´§é‚®ç®? class="text"></textarea>
                                 <h3 class="t4">ä»˜æ¬¾æ–¹å¼ï¼?/h3>	                    
                <select name="bdpay" id="bdpay" class="text" >
  <option selected value="å¾®ä¿¡æ”¯ä»˜" title="å¾®ä¿¡æ”¯ä»˜">å¾®ä¿¡æ”¯ä»˜</option>

                           <!-- <option value="æ”¯ä»˜å®æ”¯ä»? title="æ”¯ä»˜å®ä»˜æ¬?>æ”¯ä»˜å®ä»˜æ¬?/option>
                           <!-- <option value="è´§åˆ°ä»˜æ¬¾" title="è´§åˆ°ä»˜æ¬¾">è´§åˆ°ä»˜æ¬¾</option>

                            <option value="é“¶è¡Œæ±‡æ¬¾" title="è”ç³»å®¢æœç´¢è¦æ‰“æ¬¾è´¦å·">é“¶è¡Œæ±‡æ¬¾</option> -->  </select>  
                <input type="submit" name="bdsubmit" value='æäº¤è®¢å•' class="btnn btn_4 bar_b" >
				
				<br/>
				<br/>
 
<h3 class="t4 tc warn">
<!--
<div align="center">åœ¨çº¿å®¢æœQQï¼?00000
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=000000&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:000000:51" alt="ç‚¹å‡»è¿™é‡Œç»™æˆ‘å‘æ¶ˆæ? title="ç‚¹å‡»è¿™é‡Œç»™æˆ‘å‘æ¶ˆæ?/><a  href="http://www.tlcodes.com/"  target="blank"> ç‚¹å¼€æœ‰æƒŠå–?/a></a></div>
</h3>
</div>
-->
        <div style="clear:both;"></div></form>
    </div>
</div>
<script>
function priced(){

   var bdproduct=document.bdform.bdprice.value;

    if(document.bdform.bdmun.value==""||document.bdform.bdmun.value==0){	

		var bdmun=1;

	}

	else{

		var bdmun=document.bdform.bdmun.value;

	}	

	var bdprice=bdproduct*bdmun;

	document.bdform.bdprice.value=bdprice;

	document.getElementById("showprice").innerHTML=bdprice;

}
</script>
 <script>
    function checkbox()
{
	var bdmun=0;

	var bdprice=0;	

	var obj=document.getElementsByName("box");

    for(var i=0;i<obj.length;i++){

		if(obj[i].checked){

			bdmun++;

			bdprice+=parseInt(obj[i].alt);

		}

	}
	

	document.bdform.bdmun.value=bdmun;

	document.bdform.bdprice.value=bdprice;

	var str=document.getElementsByName("box");
var objarray=str.length;
var chestr="";
for (i=0;i<objarray;i++)
{  if(str[i].checked == true)
  {
   chestr+=str[i].value+",";
  }
}
if(chestr == "")
{
  alert("è¯·é€‰æ‹©ä¸­æ„çš„äº§å“ï¼");
  
}
else
{
  document.bdform.bdproduct.value =chestr;
}

}

</script>
<script type="text/javascript" src="js/bdbd.js"></script>



</body>
</html>
